<apex:page standardController="CF_Organization__c" extensions="CF_OrganizationPeriscopeController">
    <apex:outputText value="{!CF_Organization__c.gk_id__c}" rendered="false"/>
    <iframe src="{!organizationPeriscopeDashboardUrl}" style="border:0px solid #c9c9c9 !important;height:500px;width:100%;border:0"></iframe>  
</apex:page>